C:\Users\User\Desktop\Prog\1\i\i41\i41\bin\Debug\net6.0\i41.exe
C:\Users\User\Desktop\Prog\1\i\i41\i41\bin\Debug\net6.0\i41.deps.json
C:\Users\User\Desktop\Prog\1\i\i41\i41\bin\Debug\net6.0\i41.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i\i41\i41\bin\Debug\net6.0\i41.dll
C:\Users\User\Desktop\Prog\1\i\i41\i41\bin\Debug\net6.0\i41.pdb
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.dll
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\refint\i41.dll
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.pdb
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\i41.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i\i41\i41\obj\Debug\net6.0\ref\i41.dll
