C:\Users\User\Desktop\Prog\1\i1\i1\bin\Debug\net6.0\i1.exe
C:\Users\User\Desktop\Prog\1\i1\i1\bin\Debug\net6.0\i1.deps.json
C:\Users\User\Desktop\Prog\1\i1\i1\bin\Debug\net6.0\i1.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i1\i1\bin\Debug\net6.0\i1.dll
C:\Users\User\Desktop\Prog\1\i1\i1\bin\Debug\net6.0\i1.pdb
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.dll
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\refint\i1.dll
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.pdb
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\i1.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i1\i1\obj\Debug\net6.0\ref\i1.dll
