C:\Users\User\Desktop\Prog\1\i4\i4\bin\Debug\net6.0\i4.exe
C:\Users\User\Desktop\Prog\1\i4\i4\bin\Debug\net6.0\i4.deps.json
C:\Users\User\Desktop\Prog\1\i4\i4\bin\Debug\net6.0\i4.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i4\i4\bin\Debug\net6.0\i4.dll
C:\Users\User\Desktop\Prog\1\i4\i4\bin\Debug\net6.0\i4.pdb
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.dll
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\refint\i4.dll
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.pdb
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\i4.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i4\i4\obj\Debug\net6.0\ref\i4.dll
C:\Users\User\Desktop\Prog\1\i\i4\i4\bin\Debug\net6.0\i4.exe
C:\Users\User\Desktop\Prog\1\i\i4\i4\bin\Debug\net6.0\i4.deps.json
C:\Users\User\Desktop\Prog\1\i\i4\i4\bin\Debug\net6.0\i4.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i\i4\i4\bin\Debug\net6.0\i4.dll
C:\Users\User\Desktop\Prog\1\i\i4\i4\bin\Debug\net6.0\i4.pdb
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.dll
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\refint\i4.dll
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.pdb
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\i4.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i\i4\i4\obj\Debug\net6.0\ref\i4.dll
