C:\Users\User\Desktop\Prog\1\i11\i11\bin\Debug\net6.0\i11.exe
C:\Users\User\Desktop\Prog\1\i11\i11\bin\Debug\net6.0\i11.deps.json
C:\Users\User\Desktop\Prog\1\i11\i11\bin\Debug\net6.0\i11.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i11\i11\bin\Debug\net6.0\i11.dll
C:\Users\User\Desktop\Prog\1\i11\i11\bin\Debug\net6.0\i11.pdb
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.dll
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\refint\i11.dll
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.pdb
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\i11.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i11\i11\obj\Debug\net6.0\ref\i11.dll
C:\Users\User\Desktop\Prog\1\i\i11\i11\bin\Debug\net6.0\i11.exe
C:\Users\User\Desktop\Prog\1\i\i11\i11\bin\Debug\net6.0\i11.deps.json
C:\Users\User\Desktop\Prog\1\i\i11\i11\bin\Debug\net6.0\i11.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i\i11\i11\bin\Debug\net6.0\i11.dll
C:\Users\User\Desktop\Prog\1\i\i11\i11\bin\Debug\net6.0\i11.pdb
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.dll
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\refint\i11.dll
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.pdb
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\i11.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i\i11\i11\obj\Debug\net6.0\ref\i11.dll
