C:\Users\User\Desktop\Prog\1\i\i5\i5\bin\Debug\net6.0\i5.exe
C:\Users\User\Desktop\Prog\1\i\i5\i5\bin\Debug\net6.0\i5.deps.json
C:\Users\User\Desktop\Prog\1\i\i5\i5\bin\Debug\net6.0\i5.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i\i5\i5\bin\Debug\net6.0\i5.dll
C:\Users\User\Desktop\Prog\1\i\i5\i5\bin\Debug\net6.0\i5.pdb
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.dll
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\refint\i5.dll
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.pdb
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\i5.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i\i5\i5\obj\Debug\net6.0\ref\i5.dll
