C:\Users\User\Desktop\Prog\1\i21\i21\bin\Debug\net6.0\i21.exe
C:\Users\User\Desktop\Prog\1\i21\i21\bin\Debug\net6.0\i21.deps.json
C:\Users\User\Desktop\Prog\1\i21\i21\bin\Debug\net6.0\i21.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i21\i21\bin\Debug\net6.0\i21.dll
C:\Users\User\Desktop\Prog\1\i21\i21\bin\Debug\net6.0\i21.pdb
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.dll
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\refint\i21.dll
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.pdb
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\i21.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i21\i21\obj\Debug\net6.0\ref\i21.dll
C:\Users\User\Desktop\Prog\1\i\i21\i21\bin\Debug\net6.0\i21.exe
C:\Users\User\Desktop\Prog\1\i\i21\i21\bin\Debug\net6.0\i21.deps.json
C:\Users\User\Desktop\Prog\1\i\i21\i21\bin\Debug\net6.0\i21.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i\i21\i21\bin\Debug\net6.0\i21.dll
C:\Users\User\Desktop\Prog\1\i\i21\i21\bin\Debug\net6.0\i21.pdb
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.dll
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\refint\i21.dll
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.pdb
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\i21.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i\i21\i21\obj\Debug\net6.0\ref\i21.dll
