C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.AssemblyInfo.cs
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prog\1\i12\i12\bin\Debug\net6.0\i12.exe
C:\Users\User\Desktop\Prog\1\i12\i12\bin\Debug\net6.0\i12.deps.json
C:\Users\User\Desktop\Prog\1\i12\i12\bin\Debug\net6.0\i12.runtimeconfig.json
C:\Users\User\Desktop\Prog\1\i12\i12\bin\Debug\net6.0\i12.dll
C:\Users\User\Desktop\Prog\1\i12\i12\bin\Debug\net6.0\i12.pdb
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.dll
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\refint\i12.dll
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.pdb
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\i12.genruntimeconfig.cache
C:\Users\User\Desktop\Prog\1\i12\i12\obj\Debug\net6.0\ref\i12.dll
